IPO CHART

INPUT
None

PROCESSING
None

OUTPUT
Table

ALGORITHM
1) Code Table in C++
2) Run Program to display Table

C++ Programming

// Matt Brundage II
// 3/15/21

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    cout << setw(5) << 1 << setw(5) << 2 << setw(5) << 3 << setw(5) << 4 << setw(5) << 5 << endl;
    cout << setw(5) << 2 << setw(5) << 4 << setw(5) << 6 << setw(5) << 8 << setw(5) << 10 << endl;
    cout << setw(5) << 3 << setw(5) << 6 << setw(5) << 9 << setw(5) << 12 << setw(5) << 15 << endl;
    cout << setw(5) << 4 << setw(5) << 8 << setw(5) << 12 << setw(5) << 16 << setw(5) << 20 << endl;

    return 0;
}